*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  scroll-behavior: smooth;
  background: #ede9ec;
  color: #141414;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  display: block;
  font-weight: 700;
}

:focus {
  outline: 3px solid var(#997a94);
  outline-offset: 3px;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-family: "Roboto Slab", sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1400px;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 80%;
  }
}

#header {
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em 0px;
}

#header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#header .container #logo {
  width: 50px;
}

#header .container #nav-toggle {
  display: none;
}

#header .container #nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#header .container #nav ul li a {
  color: #ede9ec;
  padding: .5em 1em;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
}

#header .container #nav ul li a:hover {
  background-color: #6e3f67;
}

#intro {
  background: #997a94 url(../..//assets/img/intro_background.jpg) no-repeat fixed center center/cover;
  background-blend-mode: luminosity;
}

#intro .blur {
  backdrop-filter: blur(10px);
}

#intro .blur .container {
  padding-top: calc(9em + 81.4px);
  padding-bottom: 9em;
}

#intro .blur .container .card {
  margin: auto;
  background-color: rgba(237, 233, 236, 0.5);
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  padding: 1.5em;
  border-radius: 5px;
  display: grid;
  width: min-content;
  grid-gap: 1rem;
  grid-template-columns: min-content max-content;
  grid-template-areas: "img h1" "img p";
  color: #141414;
}

#intro .blur .container .card div {
  grid-area: img;
  min-width: 250px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card div {
    order: 1;
  }
}

#intro .blur .container .card h1 {
  grid-area: h1;
  border-bottom: dashed 5px #141414;
  align-self: flex-end;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card h1 {
    align-self: flex-start;
  }
}

#intro .blur .container .card p {
  grid-area: p;
  color: #ede9ec;
  background-color: #6e3f67;
  padding: .5em;
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */