*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  scroll-behavior: smooth;
  background: #ede9ec;
  color: #141414;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  display: block;
  font-weight: 700;
}

:focus {
  outline: 3px solid var(#997a94);
  outline-offset: 3px;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-family: "Roboto Slab", sans-serif;
}

.container {
  width: 95%;
  margin: auto;
  max-width: 1400px;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 85%;
  }
}

#header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: #141414;
  height: 81.4px;
}

#header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#header .container #logo {
  max-width: 50px;
  z-index: 1000;
}

#header .container #nav-toggle {
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 25px;
  z-index: 1000;
  padding: 1em;
}

@media only screen and (min-width: 800px) {
  #header .container #nav-toggle {
    display: none;
  }
}

#header .container #nav-toggle .hamburger {
  display: block;
  position: relative;
  background: #ede9ec;
  width: 35px;
  height: 2px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

#header .container #nav-toggle .hamburger::before {
  background: #ede9ec;
  width: 35px;
  height: 2px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 6px;
}

#header .container #nav-toggle .hamburger::after {
  background: #ede9ec;
  width: 35px;
  height: 2px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 6px;
}

#header .container #nav {
  position: fixed;
  background: #141414;
  color: #ede9ec;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

@media only screen and (min-width: 800px) {
  #header .container #nav {
    position: static;
    transform: translateX(0);
  }
}

#header .container #nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 800px) {
  #header .container #nav ul {
    flex-direction: row;
  }
}

#header .container #nav ul a {
  color: #ede9ec;
  font-weight: 700;
  font-size: 2.25rem;
  text-decoration: none;
}

@media only screen and (min-width: 800px) {
  #header .container #nav ul a {
    font-weight: 400;
    font-size: inherit;
    padding: 1em 2em;
    border-radius: 5px;
  }
}

#header .container #nav ul a:hover {
  color: #997a94;
}

@media only screen and (min-width: 800px) {
  #header .container #nav ul a:hover {
    background-color: #6e3f67;
    color: #ede9ec;
    transition: all 300ms ease-in-out;
  }
}

#header .nav-open #nav {
  transform: translateX(0);
}

#header .nav-open #logo {
  position: fixed;
}

#header .nav-open #nav-toggle {
  position: fixed;
}

#header .nav-open .hamburger {
  transform: rotate(0.625turn);
}

#header .nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

#header .nav-open .hamburger::after {
  opacity: 0;
}

#intro {
  background: #997a94 url(../..//assets/img/intro_background.jpg) no-repeat fixed center center/cover;
  background-blend-mode: luminosity;
}

#intro .blur {
  backdrop-filter: blur(10px);
}

#intro .blur .container {
  padding-top: calc(9em + 81.4px);
  padding-bottom: 9em;
}

#intro .blur .container .card {
  margin: auto;
  background-color: rgba(237, 233, 236, 0.5);
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  padding: 1.5em;
  border-radius: 5px;
  display: grid;
  width: min-content;
  grid-gap: 1rem;
  grid-template-columns: min-content max-content;
  grid-template-areas: "img h1" "img p";
  color: #141414;
  transition: all 1000ms ease-in-out;
}

#intro .blur .container .card div {
  grid-area: img;
  min-width: 250px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card div {
    order: 1;
  }
}

#intro .blur .container .card h1 {
  grid-area: h1;
  border-bottom: dashed 5px #141414;
  align-self: flex-end;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card h1 {
    align-self: flex-start;
  }
}

#intro .blur .container .card p {
  grid-area: p;
  color: #ede9ec;
  background-color: #6e3f67;
  padding: .5em;
}

@media only screen and (max-width: 800px) {
  #intro .blur .container .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
}

#intro .blur .container .card:hover {
  transform: scale(1.1);
}
/*# sourceMappingURL=styles.css.map */